<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <title>Aldo Monteiro</title>
    <style media="screen">
        body { margin: 0px; }
        #bg {
            width: 100%;
            height: 100%;
            margin: 0;
        }
       #main {
            width: 50%;
            position: absolute; /*Can also be `fixed`*/
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;
            margin: auto;
            /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
            max-width: 100%;
            max-height: 90%;
            overflow: auto;
        } 
        #main img {
            max-width: 90%;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id="bg">
        <div id="main">
            <img src="logo.png" alt="Aldo Monteiro">
        </div>
    </div>
</body>